# Environment
NODE_ENV = "development"

# MongoDB connection string (replace placeholders with actual values)

DB_CONNECTION_STRING = mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>

# Secret key for JWT or any other authentication tokens
JWT_SECRET = your_jwt_secret_key

# Mongo db password
DB_PASSWORD = your_password

# Server port (for development)
PORT = 3000 

# JWT expiry days
JWT_EXPIRES_IN = 90d

# Cookie expiry days
COOKIE_EXPIRES_IN = 90







